variables:
    BUILD_NAME: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME

stages:
    - release
  
docker_build_test_release:
    image: docker:19.03.11
    stage: release
    only:
        - master
    services:
        - docker:19.03.11-dind
    before_script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - apk add curl --no-cache
    script:
        - docker run --rm --privileged multiarch/qemu-user-static:register --reset
        - curl -L -o qemu-arm-static.tar.gz https://github.com/multiarch/qemu-user-static/releases/download/v2.6.0/qemu-arm-static.tar.gz
        - tar xzf qemu-arm-static.tar.gz
        - docker build --platform arm --pull -t $BUILD_NAME:build .
        - docker run $BUILD_NAME:build uname -a
        - TAG=$(grep "FROM " Dockerfile | sed 's/.*://')
        - docker tag $BUILD_NAME:build $BUILD_NAME:$TAG
        - docker tag $BUILD_NAME:build $BUILD_NAME:latest
        - docker push $BUILD_NAME:$TAG
        - docker push $BUILD_NAME:latest